:root {
  --brand-orange-700: #EA5A24; /* Dark Orange (Pantone 1665 C) */
  --brand-orange-600: #EF7726; /* Medium Orange (Pantone 716 C) */
  --brand-orange-500: #F59C23; /* Light Orange (Pantone 716 C) */
  --brand-black: #000000;      /* Pantone Black C */
  --brand-white: #FFFFFF;      /* Pantone White */

  --brand-gradient-1: #EA5A24;
  --brand-gradient-2: #EF7726;
  --brand-gradient-3: #F59C23;

  /* Secondary / Tertiary ramps */
  --brand-green-050: #F3FFF3;
  --brand-green-100: #BBC8B8;
  --brand-green-200: #C1D2C0;
  --brand-green-300: #7C8C7C;
  --brand-green-400: #8FA190;
  --brand-green-500: #506050;

  --brand-teal-100: #00ABA9;
  --brand-teal-200: #4AC1C5;
  --brand-teal-300: #007C7B;
  --brand-teal-400: #009095;
  --brand-teal-500: #004E4B;
  --brand-teal-600: #006367;

  /* Functional */
  --func-success-300: #4EF2BC;
  --func-success-400: #00E0A8;
  --func-success-500: #00DC8C;
  --func-success-600: #00C075;
  --func-success-700: #009C64;
  --func-error:      #FF0000;

  /* Neutrals */
  --ghost-100: #D3D5D5;
  --ghost-300: #BDBEBE;
  --ghost-400: #939393; /* Universal */
  --ghost-500: #858686;
  --ghost-600: #767777;
  --ghost-700: #444647;

  /* System surfaces */
  --sys-paper-light: #FFFFFF;
  --sys-ink-light:   #000000;
  --sys-elev-light:  #E7E6E6;
  --sys-handle-light:#EDEFEE;
  --sys-bg-dark:     #1B1B1B;
  --sys-elev-dark:   #333333;
  --sys-ink-dark:    #FFFFFF;
}

/* ===== Themes (semantic mappings) ===== */
:root,
:root[data-theme="light"] {
  --color-bg: var(--sys-paper-light);
  --color-elev: var(--sys-elev-light);
  --color-text: var(--sys-ink-light);
  --color-muted-text: var(--ghost-600);

  --color-primary: var(--brand-orange-700);
  --color-primary-contrast: var(--brand-white);
  --color-secondary: var(--brand-teal-300);
  --color-secondary-contrast: var(--brand-white);

  --color-success: var(--func-success-600);
  --color-error: var(--func-error);

  --color-border: var(--ghost-400);

  --gradient-brand: linear-gradient(90deg, var(--brand-gradient-1) 0%, var(--brand-gradient-2) 50%, var(--brand-gradient-3) 100%);
}

:root[data-theme="dark"] {
  --color-bg: var(--sys-bg-dark);
  --color-elev: var(--sys-elev-dark);
  --color-text: var(--sys-ink-dark);
  --color-muted-text: var(--ghost-300);

  --color-primary: var(--brand-orange-600);
  --color-primary-contrast: var(--brand-black);
  --color-secondary: var(--brand-teal-200);
  --color-secondary-contrast: var(--brand-black);

  --color-success: var(--func-success-500);
  --color-error: var(--func-error);

  --color-border: var(--ghost-700);

  --gradient-brand: linear-gradient(90deg, var(--brand-orange-600) 0%, var(--brand-orange-500) 100%);
}

:root[data-theme="orange"] {
  --color-bg: var(--brand-white);
  --color-elev: var(--brand-white);
  --color-text: var(--brand-black);
  --color-muted-text: var(--ghost-600);

  --color-primary: var(--brand-orange-700);
  --color-primary-contrast: var(--brand-white);
  --color-secondary: var(--brand-orange-500);
  --color-secondary-contrast: var(--brand-black);

  --color-success: var(--func-success-600);
  --color-error: var(--func-error);

  --color-border: var(--ghost-400);

  --gradient-brand: linear-gradient(135deg, var(--brand-orange-700) 0%, var(--brand-orange-600) 50%, var(--brand-orange-500) 100%);
}

:root[data-theme="teal"] {
  --color-bg: var(--sys-paper-light);
  --color-elev: var(--sys-elev-light);
  --color-text: var(--sys-ink-light);
  --color-muted-text: var(--ghost-600);

  --color-primary: var(--brand-teal-400);
  --color-primary-contrast: var(--brand-white);
  --color-secondary: var(--brand-orange-600);
  --color-secondary-contrast: var(--brand-white);

  --color-success: var(--func-success-400);
  --color-error: var(--func-error);

  --color-border: var(--ghost-400);

  --gradient-brand: linear-gradient(90deg, var(--brand-teal-200) 0%, var(--brand-teal-400) 50%, var(--brand-teal-600) 100%);
}
